@import "~@angular/material/theming";

@mixin chart-handler($theme) {
  $accent: map-get($theme, accent);
  $background: map-get($theme, background);
  $background-color: mat-color($background, card);
  $color: mat-color($primary);
  $border-color: rgb(200, 200, 200);
  $trends-size: 8px;

  .chart-handler-full {
    margin: 0px;
    background-color: $background-color;
    .chart-full-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 8px;
      font-size: 1rem;
      font-weight: 500;
      .chart-full-header-title {
        padding: 1rem;
      }
    }

    .chart-full-header-filter {
      flex: 0.7;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      .chart-filter {
        padding: 0px 4px;
      }
    }
  }

  hr {
    border-width: 0px;
    border-color:   $border-color;
    background-color:  $border-color;
    height: 0.7px;
    margin: 0;
    padding: 0;
  }

  .chart-handler-compact {
    display: flex;
    flex-direction: column;
    background-color: $background-color;
    justify-content: center;
    align-items: center;
    border: 0px solid black;
    font-size: 1rem;
    padding: 1rem;
    margin: 2rem 0px;
    box-shadow: 0.2px 0.2px 2px 1px rgba(0, 0, 0, 0.2);
    transition: all 0.4s;
    &:hover {
      box-shadow: 0.2px 0.2px 4px 1px rgba(0, 0, 0, 0.2);
      transform: scale(0.98);
      cursor: pointer;
    }

    .chart-title {
      text-transform: uppercase;
      margin-top: 0px;
      // margin-bottom: 10px;
      color: rgb(100, 100, 100);
    }

    .chart-summary {
      padding: 2px;
      margin: 0px;
      font-size: 2rem;
      color: $color,
    }

    .chart-trends {
      padding-bottom: 5px;
      font-size: 1rem;
      .trend-down {
        color: red;
      }
      .trend-up {
        color: green;
      }
      .feather {
        width: 1rem;
        height: 1rem;
      }
    }
  }
}

// 

// .trend-down {
//     color: red;
// }
