$menuFontSize:'small';
$menuFontWeight: "bold";


mat-expansion-panel {
    box-shadow: none !important;
    padding-left: 10px !important;
    padding-right: 10px !important
}


.mat-expansion-panel-header    {
    box-shadow: none;
    font-size: smaller;
    font-weight: bold;
    padding: 0px !important;

}


.mat-icon  {
    font-size: 10px !important;
    width: 10px !important;
    height: 10px !important;
    display: inline-flex;
    vertical-align: middle !important;
    // margin: 10px !important;
}

 .mat-expansion-panel-header-title   {
    padding: 0px !important;
    margin:0px !important;;
    justify-content: flex-start;
    align-items: center;
}


.mat-expansion-panel-body   {
    padding: 0px !important;
    margin: 0px;
}


.mat-list{
    padding: 0px !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    .mat-list-item{
        padding: 0px !important;
        height: auto !important;
        display: flex !important;
        justify-content: flex-start;
        align-items: center;
        font-size: 8px !important;
        font-weight: bold;
        .mat-list-item-content   {
            padding: 0px !important;
            margin: 0px;
            height: auto;
        }

    }
    
    
}


.mat-expanded   {
    box-shadow: none;
    margin: 0px !important;
    padding-top: 0px !important;
}

svg {
    width: 10px;
    height: 10px;
    color: rgb(50,50,50);
    padding: 2px;
}